<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/unicoImageView"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <TextView
        android:id="@+id/unicoFilmeTitulo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/unicoFilmeDescricao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/unicoFilmeDataLancamento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/unicoFilmeNota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/unicoFilmeNroVotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:gravity="center"
        android:textStyle="bold"/>
</LinearLayout>